name: convert-json-to-file

on:
  push:
    branches:
      - master

jobs:
  convert_file_to_json:
    runs-on: ubuntu-latest

    steps:
      - name: Set JSON content and compute hash
        id: compute_hash
        run: |
          echo '{"name":"pipelines","activity":3,"module":2,"isRequired":false}' > archivo.json
          HASH=$(sha256sum archivo.json | cut -d ' ' -f1)
          echo "hash=$HASH" >> "$GITHUB_OUTPUT"

      - name: Cache JSON file
        id: cache_json
        uses: actions/cache@v4
        with:
          path: archivo.json
          key: json-file-${{ steps.compute_hash.outputs.hash }}

      - name: Convert JSON to file(Only if not cached)
        if: steps.cache_json.outputs.cache-hit != 'true'
        uses: devops-actions/json-to-file@v1.0.0
        with:
          json: |
            {
              "name": "pipelines",
              "activity": 3,
              "module": 2,
              "isRequired": false
            }
          filename: 'archivo.json'

      - name: Upload JSON file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: archivo-json
          path: archivo.json
