name: convert-json-to-file-using-cache

on:
  push:
    branches:
      - master

env:
  json: '{"name": "pipelines","activity": 3,"module": 5,"isRequired": false}'

jobs:
  convert_file_to_json:
    name: Convert and upload text to JSON
    runs-on: ubuntu-latest

    steps:
      - name: Compute hash
        id: compute_hash
        run: |
          echo "hash=$(echo -n '${{ env.json }}' | sha256sum | cut -d ' ' -f1)" >> $GITHUB_OUTPUT

      - name: Cache JSON file
        id: cache_json
        uses: actions/cache@v4
        env:
          cache-name: cache_json
        with:
          path: archivo.json
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ steps.compute_hash.outputs.hash }}

      - name: Convert JSON to file(Only if not cached)
        if: ${{ steps.compute_hash.outputs.hash != 'true' }}
        uses: devops-actions/json-to-file@v1.0.4
        with:
          json: ${{ env.json }}
          filename: 'archivo.json'

      - name: Upload JSON file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: archivo.json
